{
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.build.forceRecipeUsage": true,
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-auxdir=%DIR%/build",
        "-outdir=%DIR%",
        "%DOC%"
      ],
      "cwd": "%DIR%"
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "PDFLaTeX → BibTeX → PDFLaTeX × 2 (build)",
      "tools": ["latexmk"]
    }
  ]
}
